idea.plugin.protoeditor
com.jetbrains.darkPurpleTheme
com.jetbrains.space
org.jetbrains.plugins.go-template
com.github.bufbuild.intellij
com.vecheslav.darculaDarkerTheme
com.markskelton.one-dark-theme
name.kropp.intellij.makefile
com.intellij.mermaid
me.lensvol.blackconnect
com.intellij.kubernetes
com.intellij.ml.llm
ru.adelf.idea.dotenv
com.koxudaxi.pydantic
net.seesharpsoft.intellij.plugins.csv
com.intellij.bigdatatools.core
com.intellij.bigdatatools.kafka
com.intellij.bigdatatools.binary.files
com.intellij.bigdatatools.databricks
com.intellij.bigdatatools.rfs
com.intellij.bigdatatools.metastore.core
com.intellij.bigdatatools.flink
mobi.hsz.idea.gitignore
com.intellij.bigdatatools.spark
com.intellij.bigdatatools.zeppelin
com.intellij.bigdatatools