<templateSet group="user">
  <template name="importt" value="import typing as t" description="import typing as t" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python_Top_Level" value="true" />
    </context>
  </template>
  <template name="importsa" value="import sqlalchemy as sa" description="import sqlalchemy as sa" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python_Top_Level" value="true" />
    </context>
  </template>
</templateSet>